<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .container pre {
            text-align: left;
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
        .container button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .container button:hover {
            background-color: #0056b3;
        }
        .container img {
            width: 100px;
            display: none;
            border: 3px solid green;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Information</h1>
        <center><img id="user-profileImage"></center><br>
        <button onclick="fetchUserData()">Fetch User Data</button>
        <pre id="userData"></pre>
    </div>

    <script src="request.js"></script>
    <script>
        function fetchUserData() {
            fetch(`${api_url}/user.php`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                document.getElementById('userData').textContent = JSON.stringify(data, null, 2);

                if(data.imagePath){
                    const profileImage = document.getElementById('user-profileImage');
                    profileImage.src = data.imagePath + data.profileImage;
                    profileImage.alt = data.username + "'s Prfole Image";
                    profileImage.style.display = 'block';
                }
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Error:', error);
            });
        }
    </script>
</body>
</html>